[flake8]
ignore = E203, W503

[isort]
atomic = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = dnsmasq_as_blocker
known_third_party = pytest
line_length = 79
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
not_skip = __init__.py

[tool:pytest]
testpaths = tests
norecursedirs =
    .git
    .tox
    .env
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --tb=short

[bdist_wheel]
universal = 0
